# Testtest

./: build.gradle  logs1.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/testtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testtest/di/: TestKoinModule.kt
app/src/androidTest/java/com/example/testtest/ui/: EditNoteScreen.kt  MainActivityTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtest/: App.kt
app/src/main/java/com/example/testtest/di/: AppModule.kt
app/src/main/java/com/example/testtest/model/: Note.kt
app/src/main/java/com/example/testtest/repository/: NotesRepository.kt
app/src/main/java/com/example/testtest/ui/: MainActivity.kt
app/src/main/java/com/example/testtest/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/testtest/ui/edit/: EditNoteActivity.kt
app/src/main/java/com/example/testtest/ui/notes/: NotesFragment.kt
app/src/main/java/com/example/testtest/ui/search/: SearchFragment.kt
app/src/main/java/com/example/testtest/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/testtest/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_notes.xml  ic_search.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  fragment_notes.xml  fragment_search.xml  fragment_settings.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
